# Spotto.Api

./: .gitignore  CLAUDE.md  Dockerfile  KSEF_IMPLEMENTATION_COMPLETE.md  KSEF_INTEGRATION_GUIDE.md  KSEF_TESTING_GUIDE.md  KSeFApiService_V2_NEW.cs  PUSH_NOTIFICATIONS_SETUP.md  PlaySpace.Api.sln  README.md  REFACTORING_ANALYSIS_ACTUAL.md
PlaySpace.Api/: PlaySpace.Api.csproj  PlaySpace.Api.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.UAT.json  appsettings.development.json  appsettings.json
PlaySpace.Api/Controllers/: AIController.cs  AgentController.cs  AuthController.cs  BusinessParentChildAssociationController.cs  BusinessProfileController.cs  CategoryController.cs  FacilityController.cs  FileMigrationController.cs  HealthController.cs  PaymentController.cs  PendingReservationController.cs  PrivacySettingsController.cs  ProductController.cs  ProductPurchaseController.cs  ReservationController.cs  SearchController.cs  SettingsController.cs  SocialWallPostController.cs  StatsController.cs  TPayDictionaryController.cs  TimeSlotController.cs  TrainerProfileController.cs  TrainingController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
PlaySpace.Api/Middleware/: GlobalExceptionMiddleware.cs
PlaySpace.Api/Properties/: launchSettings.json
PlaySpace.Services/: PlaySpace.Application.csproj
PlaySpace.Services/BackgroundServices/: AutoReservationService.cs  TPayDictionarySyncService.cs
PlaySpace.Services/Implementation/: ExpoPushNotificationService.cs
PlaySpace.Services/Interfaces/: IAgentManagementService.cs  IBusinessParentChildAssociationService.cs  IBusinessProfileService.cs  ICategoryService.cs  ICityLookupService.cs  IEmailService.cs  IExternalAuthService.cs  IFAXmlGeneratorService.cs  IFacilityService.cs  IFileMigrationService.cs  IFtpStorageService.cs  IGlobalSettingsService.cs  IInvoicePdfGeneratorService.cs  IKSeFApiService.cs  IKSeFInvoiceService.cs  IPaymentCacheService.cs  IPaymentService.cs  IPendingTimeSlotReservationService.cs  IPrivacySettingsService.cs  IProductPurchaseService.cs  IProductService.cs  IPushNotificationService.cs  IReservationService.cs  IRoleService.cs  ISalesReportService.cs  ISearchService.cs  ISocialWallPostService.cs  ITPayDictionaryService.cs  ITPayService.cs  ITimeSlotService.cs  ITokenService.cs  ITrainerBusinessAssociationService.cs  ITrainerProfileService.cs  ITrainingService.cs  IUserFavouriteService.cs  IUserService.cs
PlaySpace.Services/Services/: AgentManagementService.cs  AppleAuthService.cs  AuthService.cs  BusinessParentChildAssociationService.cs  BusinessProfileService.cs  CategorySeedService.cs  CategoryService.cs  (+38 more)
(+310 files in other folders)
